SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AAMARPAY_ENDPOINT=https://sandbox.aamarpay.com/jsonpost.php
AAMARPAY_TRX_CHECK=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
MEDIA_ROOT=./media
MEDIA_URL=/media/
